{
  "compilerOptions": {
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "target": "ES2024",
    "jsx": "react-jsx",
    "strictNullChecks": true,
    "strictFunctionTypes": true,
    "strict": true,
    "sourceMap": true
  },
  "paths": {
    "@/*": [
      "./src/*"
    ]
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx"
  ],
  "extends": "@tsconfig/next/tsconfig.json",
  "exclude": [
    "node_modules",
    "**/node_modules/*"
  ]
}